# cat <<__DATA__ >/dev/null
# Embed shell scripts

set -g default-terminal "screen-256color"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

run "cut -c3- ~/.tmux.conf | bash -s apply_configuration"

# __DATA__
#
# apply_configuration() {
#    tmux set -g status-bg colour$(colour_for_host)
# }
#
# colour_for_host() {
#   case $(hostname) in
#   tilde.town)
#     echo 219;;
#   miniarch)
#     echo 12;;
#   flippy-linux)
#     echo 66;;
#   manjacojuesday)
#     echo 2;;
#   *)
#     hash_string256 $(hostname);;
#   esac
# }
#
# hash_string256() {
#      hash_value=$(printf "%s" "$1" | md5sum | sed -e 's/[^[:alnum:]]\+//g' | tr "a-f" "A-F")
#      if [ "x" != "x$2" ]
#      then
#          v2="+ $2"
#      fi
#      echo "$(((0x$hash_value $v2) % 255))" | tr -d "-"
# }
#
# $1
