set my_imap = imaps://$my_gmail_user@imap.gmail.com/

set from = $my_gmail_user
set hostname = "gmail.com"

set imap_pass = $my_gmail_pass

set folder    = "$my_imap"
set spoolfile = +INBOX
set postponed = +[Gmail]/Drafts
set record    = "+[Gmail]/Sent Mail"
set trash     = +[Gmail]/Trash
set move      = no

set smtp_authenticators = plain
set smtp_url  = smtps://$my_gmail_user@smtp.gmail.com
set smtp_pass = $my_gmail_pass

# save-hook . "+Archives/`date +%Y`"

source ./imap_post.cfg
